REACT_APP_USER_POOL_ID=us-east-1_stF9VppFd
REACT_APP_USER_POOL_WEB_CLIENT_ID=2njonugrnaiuuqncsmodicfu0l
REACT_APP_REGION=us-east-1
REACT_APP_COGNITO_DOMAIN=data-service-project.auth.us-east-1.amazoncognito.com
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000/
REACT_APP_API_BASE_URL=https://localhost:4000/